<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BookTalk</title>
    <style>
  body{
      margin:0;
    }
      h1{
        text-align: center;
        border-bottom: 1px gray solid;
        padding: 20px;
        margin: 0;
      }
      ul{
        list-style: none;
        margin:0;
        padding: 0px;
        width: 200px;
        height: 100%;
        border-right: 1px gray solid;
      }
      a:link,a:active{
        text-decoration: none;
        color: gray;
      }
      .list{
        color: gray;
        padding: 8px;
        padding-left: 20px;
      }
      .list:hover{
        color: green;
      }
      .listlabel{
        margin: 0;
        padding: 0;
      }
      .listlabel:hover{
        background-color: #F2F2F2;
        cursor: pointer;
      }
      #title{
        margin:0;
        padding: 20px;
      }
      #title h2{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      .article{
        margin-left: 20px;
      }
      .articlep{
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1><a href="BookTalk.html" style="color :black">BookTalk</a></h1>

  <div id="grid">
    <ul>
      <li id="title"><h2>목록</h2></li>
      <div class = "listlabel" onclick="location.href='앵무새 죽이기.html'"><li class="list">앵무새 죽이기</li></div>
      <div class = "listlabel" onclick="location.href='파수꾼.html'"><li class="list">파수꾼</li></div>
      <div class = "listlabel" onclick="location.href='그리고 아무도 없었다.html'"><li class="list">그리고 아무도 없었다</li></div>
    </ul>

    <div class="article">
      <h2>앵무새 죽이기</h2>
      <p class="articlep">
        《앵무새 죽이기》(To Kill a Mockingbird, 번역 : 흉내지빠귀 죽이기)는 퓰리처 상을 수상한 하퍼 리의 소설로 1960년에 출판되었다. 출판 즉시 큰 인기를 모았으며, 현대 미국 소설의 고전이 되었다. 이 소설은 작가가 10세 때인 1936년에 그녀의 마을 근처에서 벌어진 사건과 작가가 가족과 이웃을 관찰한 것을 바탕으로 하여, 느슨하게 구성되어 있다. 소설은 공황기에 존경받는 변호사 핀치가 백인 여성을 성폭행한 혐의를 받는 흑인 남성 로빈슨을 변호하면서, 핀치의 가족과 동네에서 벌어지는 일을 핀치의 어린 딸 스카웃의 시각에서 그리고 있다.
      </p>
    </div>
  </div>


  </body>
</html>
