<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BookTalk</title>
    <style>
  body{
      margin:0;
    }
      h1{
        text-align: center;
        border-bottom: 1px gray solid;
        padding: 20px;
        margin: 0;
      }
      ul{
        list-style: none;
        margin:0;
        padding: 0px;
        width: 200px;
        height: 100%;
        border-right: 1px gray solid;
      }
      a:link,a:active{
        text-decoration: none;
        color: gray;
      }
      .list{
        color: gray;
        padding: 8px;
        padding-left: 20px;
      }
      .list:hover{
        color: green;
      }
      .listlabel{
        margin: 0;
        padding: 0;
      }
      .listlabel:hover{
        background-color: #F2F2F2;
        cursor: pointer;
      }
      #title{
        margin:0;
        padding: 20px;
      }
      #title h2{
        margin:0;
      }
      #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
      }
      .article{
        margin-left: 20px;
      }
      .articlep{
        padding-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1><a href="BookTalk.html" style="color :black">BookTalk</a></h1>

  <div id="grid">
    <ul>
      <li id="title"><h2>목록</h2></li>
      <div class = "listlabel" onclick="location.href='앵무새 죽이기.html'"><li class="list">앵무새 죽이기</li></div>
      <div class = "listlabel" onclick="location.href='파수꾼.html'"><li class="list">파수꾼</li></div>
      <div class = "listlabel" onclick="location.href='그리고 아무도 없었다.html'"><li class="list">그리고 아무도 없었다</li></div>
    </ul>

    <div class="article">
      <h2>파수꾼</h2>
      <p class="articlep">
        《앵무새 죽이기》의 전작이자 후속작, 최초이자 최후의 작품! 반세기 넘도록 전 세계에서 끊임없이 읽히고 사랑받는 소설 《앵무새 죽이기》의 저자 하퍼 리의 두 번째 소설 『파수꾼』. 하퍼 리의 유일한 소설로 알려져 있던 《앵무새 죽이기》의 초석과도 같은 작품으로 55년 만에 발견되어 2015년 7월 14일 한국을 포함한 10개국에서 동시에 출간되었다. 《앵무새 죽이기》의 주인공인 진 루이즈 핀치(스카웃)가 20대가 되면서 벌어지는 이야기를 담은 이 작품의 배경은 흑인 인권 운동의 움직임이 크게 일렁이던 1950년대 중반, 앨라배마 주의 가공의 도시 메이콤이다. 뉴욕에 거주하던 진 루이즈가 고향인 메이콤으로 돌아와 자신의 과거를 돌아보게 된다는 내용을 담고 있다.
      </p>
    </div>
  </div>


  </body>
</html>
